# This is a basic workflow to help you get started with Actions

name: Build HLK-7621A CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  #push:
  #  branches: [ main ]
  #pull_request:
  #  branches: [ main ]
  release:
    # Only use the types keyword to narrow down the activity types that will trigger your workflow.
    types: [published, created, edited]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        env:
        	BuildID: $(cat ./snapshot/commit-id.txt)
        	
      # Prepare the build environment
      - name: Setup Environment
        run: |
          sudo -E apt -y update
          sudo -E apt install build-essential ccache ecj fastjar file g++ gawk \
            gettext git java-propose-classpath libelf-dev libncurses5-dev \
            libncursesw5-dev libssl-dev python python2.7-dev python3 unzip wget \
            python3-distutils python3-setuptools python3-dev rsync subversion \
            swig time xsltproc zlib1g-dev git qemu-utils
          sudo -E apt -y autoremove --purge
          sudo -E apt clean

      # Chech out openwrt source code
      - name: Get Openwrt repo
        run: |
        echo "Build ID: ${BuildID}"
        ./init-openwrt-repo.sh ${BuildID} openwrt-build
        cd openwrt-build && patch -p1 < ./snapshot/feeds.conf.default.patch
        cd -
      
      # Repo prepare
      - name: Update feeds
        run: |
          cd ./openwrt-build
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          cd ..

      - name: Patch
        run: |
          cd ./openwrt-build
          if [ -x ../patch.sh ]; then
            echo "do patch for repo..."
            ../patch.sh hlk-7621a
          fi
          [ -s .config ] || echo "use default config"
          make defconfig
          cd ..
      
      - name: Download Packages
        run: |
          cd ./openwrt-build
          make -j$(nproc) download
          tar -czvf dl.tar.gz dl/
          rm -rf ./dl
          cd ..

      - name: Build Firmware
        run: |
          cd ./openwrt-build
          make -j$(nproc) || make -j1 V=sc
          rm -rf ./build_dir/ ./staging_dir
          tar -czvf targets.tar.gz bin/targets/
          rm -rf ./bin/targets/
          tar -czvf packages.tar.gz bin/packages/
          rm -rf ./bin
          ls -al .
          echo "======================="
          echo "Space usage:"
          echo "======================="
          df -h
          echo "======================="
          du -h --max-depth=1
          cd ..

      - name: Publish Firmware
        uses: actions/upload-artifact@v2
        with:
          name: Firmware
          path: ./openwrt-build/targets.tar.gz
    
      - name: Publish Firmware Packages
        uses: actions/upload-artifact@v2
        with:
          name: Packages
          path: ./openwrt-build/packages.tar.gz

      - name: Publish DL Packages
        uses: actions/upload-artifact@v2
        with:
          name: Downloads
          path: ./openwrt-build/dl.tar.gz
